<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" id="current">Home</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="Contact.html">Contact Page</a></li>
        </ul>
    </nav>
    <h1 id="header">Home Page</h1>
    <p>This is my first ever website. I hope that in the near future though, this website will get better and better. What you can do though is help out by sending me your thoughts of the website through the <b>Contact Form</b>. You can also view any of my projects in the <b>Project Page</b>. Lastly, you can go to the about me page to learn <b>About Me</b> and what led me to build this website.</p>
    <div id="home-buttons">
        <a href="Contact.html"><button class="buttons">Contact Form</button></a>
        <a href="Projects.html"><button class="buttons">Project Page</button></a>
        <a href="About Me.html"><button class="buttons">About Me</button></a>
    </div>
</body>
</html>